html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.font-link {
  font-family: 'Hobo Std';
  font-family: 'Hobo Std Medium';
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Inter, sans-serif';
  font-size: '24px';
  color: '#1d2838';
  background-size: 100% 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#root {
  height: 100%;
  background-color: white;
}

.header {
  height: 5%;
  background-color: #5a0078;
}

.wrapper {
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border: 1px solid var(--cloud-500);
}

th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
  // background-color: '#5a0078';
  color: #475466

}

th {
  background-color: #5a0078; /* Цвет фона заголовка */
  color: white
}