.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}

.blur {
  width: 100%;
  height: 100%;
  left: 31%;
  backdrop-filter: blur(2px);
  position: absolute;
}

.menu__content {
  padding: 5%;
  width: 20%;
  max-width: 200px;
  height: 100%;
  background-color: white;
  border-right: 1px solid #ccc;
}

.menu__header {
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
}